{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "remote"
      }
    }
  }
}
